@font-face {
  font-family: 'iconfont';  /* project id 1214569 */
  src: url('//at.alicdn.com/t/font_1214569_fw08v31564q.eot');
  src: url('//at.alicdn.com/t/font_1214569_fw08v31564q.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1214569_fw08v31564q.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1214569_fw08v31564q.woff') format('woff'),
  url('//at.alicdn.com/t/font_1214569_fw08v31564q.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1214569_fw08v31564q.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hanbao:before {
  content: "\e600";
}

.icon-shouji:before {
  content: "\e607";
}

.icon-shipin:before {
  content: "\e608";
}

.icon-goumai:before {
  content: "\e601";
}

.icon-huiyuanqia:before {
  content: "\e602";
}

.icon-jinrudianpu:before {
  content: "\e603";
}

.icon-shezhi:before {
  content: "\e604";
}

.icon-31gouwuchexuanzhong:before {
  content: "\e605";
}

.icon-31gouwuche:before {
  content: "\e606";
}

.icon-waimai:before {
  content: "\e618";
}

.icon-user:before {
  content: "\e610";
}

.icon-sousuo:before {
  content: "\e653";
}

.icon-dingdan:before {
  content: "\e609";
}

